# AWS_simple_CICD

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/aws_cicd/: AwsCicdApplication.java
src/main/resources/static/: index.html
